# SoC_Project

./: SogandShop.sln
01_SogandShopQuery/: 01_SogandShopQuery.csproj
01_SogandShopQuery/Model/: MenuModel.cs
01_SogandShopQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationMessage.cs  AuthHelper.cs  AuthViewModel.cs  FileExtensionLimitationAttribute.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  ValidationMessage.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs
0_Framework/Infrastructure/: RepositoryBase.cs  Roles.cs
AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Role.cs
BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
BlogManagement.Configuration/: BlogManagement.Configuration.csproj  BlogManagementBootstrapper.cs
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
BlogManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
DiscountManagement.Infrastructure.EFCore/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
DiscountManagement.Infrastructure.EFCore/Migrations/: 20240502072102_AddCustomerDiscountTable.Designer.cs  20240502072102_AddCustomerDiscountTable.cs  20240502072943_AddReasonMaxLenthToCustomerDiscountTable.Designer.cs  20240502072943_AddReasonMaxLenthToCustomerDiscountTable.cs  20240503132509_AddColleagueDiscountTable.Designer.cs  20240503132509_AddColleagueDiscountTable.cs  20240612174240_DiscountTableAdded.Designer.cs  20240612174240_DiscountTableAdded.cs  DiscountContextModelSnapshot.cs
DiscountManagement.Infrastructure.EFCore/Repository/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain/InventoryAgg/: IInventoryRepository.cs  Inventory.cs  InventoryOperation.cs
ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CartAdd.cshtml  CheckOut.cshtml  CheckOut.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderTracking.cshtml  OrderTracking.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  QuickViewDetails.cshtml  Search.cshtml  Search.cshtml.cs  UpdateAccount.cshtml  UpdateAccount.cshtml.cs  WishList.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/Requirements/: FileUploader.cs
ServiceHost/ViewComponents/: FooterViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  SlideViewComponent.cs
ShopManagement.Application/: AboutUsApplication.cs  CartService.cs  CommentApplication.cs  ContactUsApplication.cs  OrderApplication.cs  PostageApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
ShopManagement.Application.Contracts/AboutUs/: AboutUsViewModel.cs  CreateAboutUs.cs  EditAboutUs.cs  IAboutUsApplication.cs
ShopManagement.Application.Contracts/Comment/: AddComment.cs  CommentSearchModel.cs  CommentViewModel.cs  ICommentApplication.cs
ShopManagement.Application.Contracts/ContactUs/: ContactUsViewModel.cs  CreateContactUs.cs  EditContactUs.cs  IContactUsApplication.cs
ShopManagement.Application.Contracts/Order/: Cart.cs  CartItem.cs  ICartService.cs  IOrderApplication.cs  OrderItemViewModel.cs  OrderSearchModel.cs  OrderViewModel.cs
ShopManagement.Application.Contracts/Postage/: CreatePostage.cs  EditPostage.cs  IPostageApplication.cs  PostageViewModel.cs
ShopManagement.Application.Contracts/Product/: CreateProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs  IProductCategoryApplication.cs  ProductCategoryViewModel.cs
ShopManagement.Application.Contracts/ProductPicture/: CreateProductPicture.cs  IProductPictureApplication.cs  ProductPictureViewModel.cs
ShopManagement.Application.Contracts/Slide/: CreateSlide.cs  EditSlide.cs
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Domain/: ShopManagement.Domain.csproj
(+312 files in other folders)
